<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Intro'/>
        <page name='TableofContents'/>
        <page name='ConstantsAndVariables'/>
        <page name='DataTypes'/>
        <page name='Operators'/>
        <page name='ControlFlow'/>
        <page name='Arrays'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='ClassesAndStructs'/>
        <page name='TheEnd'/>
        <page name='SecretChallenge'/>
    </pages>
</playground>